/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: black;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.hero {
   
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 70vh;
    
}

.detel {
    margin-left: 8%;
    margin-top: 7%;
    margin-bottom: 150px;
}

.detel {
    position: relative;
    margin-top: 15px;
    font-size: 17px;
    color: white;
    margin-bottom: 15px;
    margin-right: 50px;
   
    
}

span {
    color:#f18930;

}

.detel p {
    color: #555;
    line-height: 22px;
    
}
h1 p br {
    margin-bottom: 150px;
}
.detel a {
    background: #f18930;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    

}
.detel a:hover {
    box-shadow: 0 0 20px rgb(214, 166, 6);

}
    

.shape {
    width: 30%;
    height: 45%;
    position: absolute;
    bottom: 0;
    right: 200px;
    background: rgba(0, 0, 0, 0, 0);

}

.image {
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 65px;
    right: 300px;
    /* top: 30px; */
    right: 65px;
    margin-bottom: 50;
    transition: 0.5s ease;
}


header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

header h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

nav a:hover {
  color: #007bff;
}
nav img {
    height: 80px;
    width: 80px;
}

/* Sections */
section {
  margin-top: 40px;
}

h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.project-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  margin-left: 85px;
  margin-right: 85px;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

section h2 {
  text-align: center;
  color: white;
  
  
}
.marquee-container {
      width: 100%;
      overflow: hidden;
     
}

.marquee {
      display: flex;
      width: max-content;
      animation: scroll 10s linear infinite;
}

.marquee img {
      width: 150px;
      margin-right: 30px;
      border-radius: 20px;
}


 @keyframes scroll {
      from { transform: translateX(100%); }
      to { transform: translateX(-100%); }
}
.marquee:hover,
.marquee:active {
  animation-play-state: paused;
}

.project-card:hover {
    background-color: #007bff;
    transition: 3s;
    
}

/* Contact Form */
form {
  display: flex;
  margin-left: 40%;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  height: 350px;
  font-family: Arial, Helvetica, sans-serif;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px;
  background-color: #f18930;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
  transition: 2s;
}



/* Footer */
footer {
  margin-top: 40px;
  text-align: center;
  padding: 20px 0;
  background-color: #fff;
  /* border-top: 1px solid #ddd; */
  border-radius: 20px;
}

footer {
    background: #4d4d4d;
    padding-top:50px ;
    color: white;
}
 .container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
 }
 .footer {
    width: 33.3%;
 }

 h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
 }

 .footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;

 }

 .footer-content ul a{
    text-align: center ;
    
    font-family: Arial, Helvetica, sans-serif;

 }

 .list {
    padding: 0;
 }

 .list li{
    width: auto;
    text-align: center;
    list-style-type:none ;
    padding: 7px;
    position: relative;
 }

 .list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: -5%; ;

 }

 .list li:hover::before {
    width: 70px ;
 }

 .social-icons {
    text-align: center;
    padding: 0;

 }

 .social-icons li{
    display:inline-block;
    text-align: center;
    padding: 5px;
 }

.social-icons i{
    color: white;
    font-size: 25px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: #f18930 ;
    /* color: #f18930 ; */

}

.social-icons i:hover{
    color: #f18930;
}

.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p{
    color:#343434 ;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

/* Responsive */
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
